<!doctypehtml>
<html>
<head>
<meta charset="utf-8">

<title>投稿</title>
<link rel="stylesheet" href="./css/Submission.css" type="text/css" />
<script type="text/javascript" src="./js/Submission.js"></script>
   </head>
   <body>
   <form action="#" method="post">
       <h2>我要投稿</h2>
   
      <p>
          <span>姓名：</span>
          <input type="text"placeholder="小明" maxlength="6"/>
      </p>
      <p>
       <span>电话：</span>
          <input type="password"size="40" />
      </p>
      <p>
       <span>电子邮箱：</span>
          <input type="email"name="myemail" placeholder="123456@126.com" requiredmultiple/>
      </p>

      <p>
       <span>地址：</span>
       <input type="text" name="address" required/>
      </p>

      	 <p>
       <span>分类：</span>
       <input type="text" name="title" required/>
      </p>
      <p>
       <span>主题：</span>
       <textarea cols="50" rows="5">感谢您的分享！</textarea>
      </p>
     <P>
       <span>
       	
       	
       	<body background="image77777.jpg"
style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment:fixed;" >
       	
       	
       </span>
       <input type="reset" value="重置"class="btn"/>
            
 
<form action="del.html" target="_blank" method="get"> 
<input name="" type="submit" value="保存" onClick="delcfm()" class="btn"/>
</form> 

     

      
      
      
      
      
      
  </form>
  </body>
  </html>
  







